\relax 
\citation{gwec}
\citation{Mish}
\citation{hull}
\citation{lin}
\citation{hull}
\citation{hos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{1}}
\newlabel{sec:1}{{2}{1}}
\citation{mat}
\citation{imagen}
\citation{miravete}
\citation{arias}
\citation{calvo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Directions in the laminate \cite  {imagen}}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{nrel}
\citation{sor}
\citation{lawson}
\citation{cardenas}
\citation{vas}
\citation{dong}
\citation{dahl}
\citation{west}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{3}}
\newlabel{sec:2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanical Characterization}{3}}
\newlabel{sec:3}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engineering constants obtained}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum Strength and Strain obtained}}{3}}
\newlabel{tab:2}{{2}{3}}
\citation{pcl}
\citation{navarro}
\citation{pcl}
\citation{navarro}
\citation{zu}
\citation{lawson}
\citation{ijera}
\citation{nata}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interlaminar Fracture Toughness}}{4}}
\newlabel{tab:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error Percentages (Unidirectional carbon fiber) \cite  {pcl} \cite  {navarro} }}{4}}
\newlabel{tab:4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error Percentages (Woven) \cite  {pcl} \cite  {navarro}}}{4}}
\newlabel{tab:5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error Percentages (Fracture Toughness) \cite  {zu} }}{4}}
\newlabel{tab:6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aerodynamic Simulation}{4}}
\newlabel{sec:4}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative graph between the values obtained in CFD and experimental.}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aerodynamic simulation of bioinspired wind turbine blade}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bioinspired Wind Turbine}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure contour of the blade profile in $r/R=0.25$}}{6}}
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure contour of the blade profile in $r/R=0.5$}}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure contour of the blade profile in $r/R=0.75$}}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure contour of the blade profile in $r/R=0.94$}}{6}}
\newlabel{fig:7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fluid structure simulation of the bioinspired wind turbine blade}{6}}
\newlabel{sec:5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometry split into regions }}{7}}
\newlabel{fig:8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Deformation Contour. Blade side view. Angular speed 43 $rad/s$}}{7}}
\newlabel{fig:9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom in blade tip. Original vs displaced geometry}}{7}}
\newlabel{fig:10}{{10}{7}}
\citation{miravete2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tip profiles. Original vs displaced geometry}}{8}}
\newlabel{fig:11}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Strain Contours }}{8}}
\newlabel{fig:12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Strain Contours in region 15, inner Surface }}{8}}
\newlabel{fig:13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First stacking sequence }}{8}}
\newlabel{fig:14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second stacking sequence }}{8}}
\newlabel{fig:15}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Third stacking sequence }}{8}}
\newlabel{fig:16}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fourth stacking sequence }}{9}}
\newlabel{fig:17}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fifth stacking sequence }}{9}}
\newlabel{fig:18}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sixth stacking sequence }}{9}}
\newlabel{fig:19}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of maximum strain criterion }}{9}}
\newlabel{fig:20}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{sec:6}{{7}{9}}
\citation{ansys}
\citation{icontec}
\bibstyle{spmpsci}
\bibdata{biblio}
\bibcite{icontec}{1}
\bibcite{ansys}{2}
\bibcite{imagen}{3}
\bibcite{arias}{4}
\bibcite{mat}{5}
\bibcite{ijera}{6}
\bibcite{gwec}{7}
\bibcite{cardenas}{8}
\bibcite{dahl}{9}
\bibcite{dong}{10}
\bibcite{nrel}{11}
\bibcite{hull}{12}
\bibcite{lawson}{13}
\bibcite{lin}{14}
\bibcite{nata}{15}
\bibcite{pcl}{16}
\bibcite{miravete2}{17}
\bibcite{Mish}{18}
\bibcite{hos}{19}
\bibcite{calvo}{20}
\bibcite{sor}{21}
\bibcite{west}{22}
\bibcite{miravete}{23}
\bibcite{navarro}{24}
\bibcite{vas}{25}
\bibcite{zu}{26}
