This is BibTeX, Version 0.99dThe top-level auxiliary file: paperthesislastone.aux
The style file: spmpsci.bst
Database file #1: biblio.bib
Warning--entry type for "gwec" isn't style-file defined
--line 56 of file biblio.bib
Warning--entry type for "lin" isn't style-file defined
--line 120 of file biblio.bib
Warning--entry type for "Mish" isn't style-file defined
--line 163 of file biblio.bib
Warning--entry type for "west" isn't style-file defined
--line 197 of file biblio.bib
Warning--entry type for "icontec" isn't style-file defined
--line 272 of file biblio.bib
Warning--to sort, need editor, organization, or key in ansys
Warning--to sort, need author or key in icontec
(There were 7 warnings)
